[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/scenes/world/world.gd" type="Script" id=1]
[ext_resource path="res://data/scenes/world/player.gd" type="Script" id=2]

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="Player" method="_on_timer_timeout"]
